{
  "prefix": "!",
  "token": "MTA2NzMwNDU4Nzk0NzY3NTY4OA.G1s3Xu.fAObA44kok0AQh7wDl-pY6OARTLKjsxX0K6XL4",
  "permissions": "8",
  "application_id": "1649201380607",
  "sync_commands_globally": false,
  "owners": [
    410756194597339136
  ]
}